BL51 BANKED LINKER/LOCATER V6.22              01/09/2019  21:33:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Alex19\Dropbox\PROJECTS\other\SunIO\C8051F02
>> 0\Silabs Project\project.obj TO C:\Users\Alex19\Dropbox\PROJECTS\other\SunI
>> O\C8051F020\Silabs Project\project RS (256) PL (68) PW (78)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Users\Alex19\Dropbox\PROJECTS\other\SunIO\C8051F020\Silabs Project\projec
>> t.obj (PROJECT)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  C:\Users\Alex19\Dropbox\PROJECTS\other\SunIO\C8051F020\Si
>> labs Project\project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?PROJECT
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     019CH     UNIT         ?XD?PROJECT
            XDATA   019CH     000CH     UNIT         _XDATA_GROUP_
            XDATA   01A8H     0002H     UNIT         ?XD?_SENDCONSTMSG?PROJECT
>> 
            XDATA   01AAH     0002H     UNIT         ?XD?_CONV_STR_TO_U8?PROJE
>> CT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_SET_PWM?PROJECT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0059H     UNIT         ?PR?FUNC101?PROJECT
                    007FH     0004H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0594H     UNIT         ?PR?UART0?PROJECT
            CODE    061AH     010FH     UNIT         ?PR?_GET_DIN?PROJECT
            CODE    0729H     0103H     UNIT         ?PR?_SET_DOUT?PROJECT
            CODE    082CH     00DFH     UNIT         ?PR?_GET_DOUT?PROJECT
            CODE    090BH     00DDH     UNIT         ?PR?TIMER4?PROJECT
            CODE    09E8H     00D6H     UNIT         ?PR?MAIN?PROJECT
            CODE    0ABEH     0096H     UNIT         ?PR?_GET_AIN?PROJECT
            CODE    0B54H     0073H     UNIT         ?PR?_SENDCONSTMSG?PROJECT
>> 
            CODE    0BC7H     0068H     UNIT         ?PR?_ADC0_SET_DIFF?PROJEC
>> T
            CODE    0C2FH     0058H     UNIT         ?PR?_TX_SET?PROJECT
            CODE    0C87H     0052H     UNIT         ?PR?LOOPBACK?PROJECT
            CODE    0CD9H     004FH     UNIT         ?C?LIB_CODE
            CODE    0D28H     003BH     UNIT         ?PR?RXMSG_DOUT_WR?PROJECT
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 2


>> 
            CODE    0D63H     003AH     UNIT         ?PR?_RX_GET_U8?PROJECT
            CODE    0D9DH     003AH     UNIT         ?PR?_GET_AIN_ADC1?PROJECT
>> 
            CODE    0DD7H     0036H     UNIT         ?PR?_CONV_U8_TO_STR?PROJE
>> CT
            CODE    0E0DH     0036H     UNIT         ?PR?_BUF_INIT?PROJECT
            CODE    0E43H     0035H     UNIT         ?PR?_CONV_STR_TO_U8?PROJE
>> CT
            CODE    0E78H     002FH     UNIT         ?PR?_FLASH_PAGEERASE?PROJ
>> ECT
            CODE    0EA7H     002FH     UNIT         ?PR?_FLASH_BYTEWRITE?PROJ
>> ECT
            CODE    0ED6H     002DH     UNIT         ?PR?_GET_AIN_ADC0?PROJECT
>> 
            CODE    0F03H     0029H     UNIT         ?PR?RX_INIT?PROJECT
            CODE    0F2CH     0029H     UNIT         ?PR?TX_INIT?PROJECT
            CODE    0F55H     0028H     UNIT         ?PR?_SET_AOUT?PROJECT
            CODE    0F7DH     0026H     UNIT         ?PR?_CONV_ASCII_TO_INT?PR
>> OJECT
            CODE    0FA3H     0024H     UNIT         ?PR?_FLASH_BYTEREAD?PROJE
>> CT
            CODE    0FC7H     0024H     UNIT         ?PR?FLASH_SAVE?PROJECT
            CODE    0FEBH     001DH     UNIT         ?PR?FLASH_LOAD?PROJECT
            CODE    1008H     0011H     UNIT         ?PR?_CONV_INT_TO_ASCII?PR
>> OJECT
            CODE    1019H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C:\Users\Alex19\Dropbox\PROJECTS\other\SunIO\C8051F02
>> 0\Silabs Project\project (PROJECT)


SEGMENT                                   BIT_GROUP          DATA_GROUP       
>>    XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH    
>>  START    LENGTH
------------------------------------------------------------------------------
>> ----------------
?PR?TIMER4?PROJECT                     -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_SET_DOUT?PROJECT

*** NEW ROOT ***************************************************

?PR?UART0?PROJECT                      0020H.0  0000H.1    -----    -----     
>>  019CH    0007H
  +--> ?PR?RX_INIT?PROJECT
  +--> ?PR?_RX_GET_U8?PROJECT
  +--> ?PR?_SET_DOUT?PROJECT
  +--> ?PR?_GET_AIN?PROJECT
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?_GET_DIN?PROJECT
  +--> ?PR?_TX_SET?PROJECT
  +--> ?PR?_SET_AOUT?PROJECT
  +--> ?PR?FLASH_SAVE?PROJECT
  +--> ?PR?LOOPBACK?PROJECT

?PR?_RX_GET_U8?PROJECT                 -----    -----      -----    -----     
>>  01A3H    0001H
  +--> ?PR?_CONV_ASCII_TO_INT?PROJECT

?PR?_GET_AIN?PROJECT                   -----    -----      -----    -----     
>>  -----    -----
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 3


  +--> ?PR?_ADC0_SET_DIFF?PROJECT
  +--> ?PR?_GET_AIN_ADC0?PROJECT
  +--> ?PR?_GET_AIN_ADC1?PROJECT

?PR?_GET_AIN_ADC1?PROJECT              -----    -----      -----    -----     
>>  01A3H    0002H

?PR?_TX_SET?PROJECT                    -----    -----      -----    -----     
>>  01A3H    0003H
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?_CONV_U8_TO_STR?PROJECT

?PR?_CONV_U8_TO_STR?PROJECT            -----    -----      -----    -----     
>>  01A6H    0002H
  +--> ?PR?_CONV_INT_TO_ASCII?PROJECT

?PR?_SET_AOUT?PROJECT                  -----    -----      -----    -----     
>>  01A3H    0002H

?PR?FLASH_SAVE?PROJECT                 -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_FLASH_PAGEERASE?PROJECT
  +--> ?PR?_FLASH_BYTEWRITE?PROJECT

?PR?_FLASH_PAGEERASE?PROJECT           0020H.1  0000H.2    0008H    0002H     
>>  -----    -----

?PR?_FLASH_BYTEWRITE?PROJECT           0020H.1  0000H.2    0008H    0002H     
>>  -----    -----

?PR?LOOPBACK?PROJECT                   -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?TX_INIT?PROJECT

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT                       -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?RX_INIT?PROJECT
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?FLASH_LOAD?PROJECT

?PR?FLASH_LOAD?PROJECT                 -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_FLASH_BYTEREAD?PROJECT

?PR?_FLASH_BYTEREAD?PROJECT            0020H.3  0000H.2    000AH    0002H     
>>  -----    -----



SYMBOL TABLE OF MODULE:  C:\Users\Alex19\Dropbox\PROJECTS\other\SunIO\C8051F02
>> 0\Silabs Project\project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0081H         PUBLIC        SP
  D:0084H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 4


  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:008FH         PUBLIC        PSCTL
  D:0096H         PUBLIC        P7
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        ADC1
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        ADC1CN
  D:00ABH         PUBLIC        ADC1CF
  D:00ACH         PUBLIC        AMX1SL
  D:00B0H         PUBLIC        P3
  D:00B1H         PUBLIC        OSCXCN
  D:00B2H         PUBLIC        OSCICN
  D:00B5H         PUBLIC        P74OUT
  D:00B6H         PUBLIC        FLSCL
  D:00B8H         PUBLIC        IP
  D:00BAH         PUBLIC        AMX0CF
  D:00BBH         PUBLIC        AMX0SL
  D:00BCH         PUBLIC        ADC0CF
  D:00BDH         PUBLIC        P1MDIN
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        DAC0L
  D:00D3H         PUBLIC        DAC0H
  D:00D4H         PUBLIC        DAC0CN
  D:00D5H         PUBLIC        DAC1L
  D:00D6H         PUBLIC        DAC1H
  D:00D7H         PUBLIC        DAC1CN
  D:00D8H         PUBLIC        PCA0CN
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00EAH         PUBLIC        PCA0CPL0
  D:00EBH         PUBLIC        PCA0CPL1
  D:00ECH         PUBLIC        PCA0CPL2
  D:00F8H         PUBLIC        SPI0CN
  D:00FAH         PUBLIC        PCA0CPH0
  D:00FBH         PUBLIC        PCA0CPH1
  D:00FCH         PUBLIC        PCA0CPH2
  D:00FFH         PUBLIC        WDTCN
  B:0088H.6       PUBLIC        TR1
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00B8H.4       PUBLIC        PS0
  B:00D8H.6       PUBLIC        CR
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00BEH         PUBLIC        ADC0
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 5


  D:00F4H         PUBLIC        TMR4
  D:00E4H         PUBLIC        RCAP4
  X:0000H         SYMBOL        rx
  X:0023H         SYMBOL        rxmsg
  X:002BH         SYMBOL        tx
  X:004EH         SYMBOL        txmsg
  X:0056H         SYMBOL        time
  X:005CH         SYMBOL        dout_timeout_sec
  X:00BCH         SYMBOL        dout_timeout_ms
  X:011CH         SYMBOL        var128
  B:0020H.5       SYMBOL        flag_1sec
  C:0F2CH         PUBLIC        Tx_init
  C:0C4DH         PUBLIC        _Tx_set
  C:0F03H         PUBLIC        Rx_init
  C:0C87H         PUBLIC        Loopback
  C:0B54H         PUBLIC        _SendConstMsg
  C:0D28H         PUBLIC        Rxmsg_dout_wr
  C:0DD7H         PUBLIC        _Conv_u8_to_str
  C:0E43H         PUBLIC        _Conv_str_to_u8
  C:0F7DH         PUBLIC        _Conv_ascii_to_int
  C:1008H         PUBLIC        _Conv_int_to_ascii
  C:0D6AH         PUBLIC        _Rx_get_u8
  C:061AH         PUBLIC        _get_din
  C:0ABEH         PUBLIC        _get_ain
  C:0F55H         PUBLIC        _set_aout
  C:0731H         PUBLIC        _set_dout
  C:0EA7H         PUBLIC        _FLASH_ByteWrite
  C:0FA3H         PUBLIC        _FLASH_ByteRead
  C:0E78H         PUBLIC        _FLASH_PageErase
  C:0FC7H         PUBLIC        FLASH_Save
  C:0FEBH         PUBLIC        FLASH_Load
  C:0026H         PUBLIC        func101
  C:0E0DH         PUBLIC        _Buf_init
  C:0BC7H         PUBLIC        _ADC0_set_diff
  C:082CH         PUBLIC        _get_dout
  C:0ED6H         PUBLIC        _get_ain_adc0
  C:0D9DH         PUBLIC        _get_ain_adc1
  C:0003H         PUBLIC        _set_pwm
  C:09E8H         PUBLIC        Main
  C:090BH         PUBLIC        Timer4
  C:0086H         PUBLIC        Uart0
  -------         PROC          _SENDCONSTMSG
  D:0001H         SYMBOL        pmsg
  -------         DO            
  X:01A8H         SYMBOL        pmsg2
  -------         ENDDO         
  C:0B54H         LINE#         9
  C:0B54H         LINE#         11
  C:0B5FH         LINE#         14
  C:0B62H         LINE#         15
  C:0B6CH         LINE#         16
  C:0B8AH         LINE#         17
  C:0B99H         LINE#         18
  C:0B9FH         LINE#         19
  C:0BA1H         LINE#         20
  C:0BB3H         LINE#         21
  C:0BB9H         LINE#         22
  C:0BBFH         LINE#         23
  C:0BC4H         LINE#         24
  C:0BC6H         LINE#         25
  C:0BC6H         LINE#         26
  -------         ENDPROC       _SENDCONSTMSG
  -------         PROC          FUNC101
  C:0026H         LINE#         28
  C:0026H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 6


  C:0029H         LINE#         30
  C:0043H         LINE#         31
  C:0052H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         34
  C:006AH         LINE#         35
  C:0070H         LINE#         36
  C:0077H         LINE#         37
  C:007CH         LINE#         38
  C:007EH         LINE#         40
  -------         ENDPROC       FUNC101
  -------         PROC          LOOPBACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C87H         LINE#         42
  C:0C87H         LINE#         44
  C:0C8AH         LINE#         45
  C:0C8CH         LINE#         46
  C:0CA4H         LINE#         47
  C:0CB3H         LINE#         48
  C:0CB3H         LINE#         49
  C:0CB3H         LINE#         50
  C:0CB8H         LINE#         51
  C:0CC5H         LINE#         52
  C:0CCBH         LINE#         53
  C:0CD1H         LINE#         54
  C:0CD6H         LINE#         55
  C:0CD8H         LINE#         57
  -------         ENDPROC       LOOPBACK
  -------         PROC          RXMSG_DOUT_WR
  C:0D28H         LINE#         59
  C:0D28H         LINE#         61
  C:0D32H         LINE#         62
  C:0D48H         LINE#         63
  C:0D5FH         LINE#         64
  C:0D62H         LINE#         65
  C:0D62H         LINE#         66
  -------         ENDPROC       RXMSG_DOUT_WR
  C:0D63H         SYMBOL        L?0319
  C:0D66H         SYMBOL        L?0320
  -------         PROC          L?0318
  -------         ENDPROC       L?0318
  C:0D63H         SYMBOL        L?0319
  C:0D66H         SYMBOL        L?0320
  -------         PROC          _RX_GET_U8
  X:01A3H         SYMBOL        i
  C:0D6AH         LINE#         68
  C:0D6FH         LINE#         70
  C:0D9CH         LINE#         71
  -------         ENDPROC       _RX_GET_U8
  C:0C49H         SYMBOL        L?0317
  -------         PROC          L?0316
  -------         ENDPROC       L?0316
  C:0C49H         SYMBOL        L?0317
  -------         PROC          _TX_SET
  X:01A3H         SYMBOL        i
  D:0005H         SYMBOL        var
  -------         DO            
  X:01A4H         SYMBOL        prm
  -------         ENDDO         
  C:0C4DH         LINE#         73
  C:0C52H         LINE#         74
  C:0C60H         LINE#         75
  C:0C75H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 7


  C:0C86H         LINE#         77
  -------         ENDPROC       _TX_SET
  -------         PROC          _CONV_ASCII_TO_INT
  D:0007H         SYMBOL        ch
  C:0F7DH         LINE#         79
  C:0F7DH         LINE#         81
  C:0F89H         LINE#         82
  C:0F8FH         LINE#         83
  C:0F9BH         LINE#         84
  C:0FA0H         LINE#         85
  C:0FA0H         LINE#         86
  C:0FA2H         LINE#         87
  -------         ENDPROC       _CONV_ASCII_TO_INT
  -------         PROC          _CONV_INT_TO_ASCII
  D:0007H         SYMBOL        prm
  C:1008H         LINE#         89
  C:1008H         LINE#         90
  C:100EH         LINE#         91
  C:1012H         LINE#         92
  C:1014H         LINE#         93
  C:1018H         LINE#         94
  C:1018H         LINE#         95
  C:1018H         LINE#         96
  -------         ENDPROC       _CONV_INT_TO_ASCII
  -------         PROC          _CONV_STR_TO_U8
  D:0006H         SYMBOL        str2
  -------         DO            
  X:01AAH         SYMBOL        str
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  -------         ENDDO         
  C:0E43H         LINE#         98
  C:0E43H         LINE#         100
  C:0E4BH         LINE#         101
  C:0E4DH         LINE#         102
  C:0E52H         LINE#         103
  C:0E55H         LINE#         105
  C:0E5EH         LINE#         106
  C:0E67H         LINE#         108
  C:0E77H         LINE#         109
  C:0E77H         LINE#         110
  -------         ENDPROC       _CONV_STR_TO_U8
  -------         PROC          _CONV_U8_TO_STR
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  X:01A6H         SYMBOL        ret
  -------         ENDDO         
  C:0DD7H         LINE#         112
  C:0DD7H         LINE#         113
  C:0DDBH         LINE#         114
  C:0DE3H         LINE#         115
  C:0DEAH         LINE#         122
  C:0DF3H         LINE#         123
  C:0DF9H         LINE#         131
  C:0DFEH         LINE#         132
  C:0E04H         LINE#         134
  C:0E0CH         LINE#         135
  -------         ENDPROC       _CONV_U8_TO_STR
  -------         PROC          RX_INIT
  C:0F03H         LINE#         137
  C:0F03H         LINE#         139
  C:0F12H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 8


  C:0F1EH         LINE#         141
  C:0F26H         LINE#         142
  C:0F2BH         LINE#         144
  -------         ENDPROC       RX_INIT
  -------         PROC          TX_INIT
  C:0F2CH         LINE#         146
  C:0F2CH         LINE#         148
  C:0F3BH         LINE#         149
  C:0F47H         LINE#         150
  C:0F4FH         LINE#         151
  C:0F54H         LINE#         152
  -------         ENDPROC       TX_INIT
  -------         PROC          _BUF_INIT
  D:0001H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        bufp
  -------         ENDDO         
  C:0E0DH         LINE#         154
  C:0E0DH         LINE#         156
  C:0E13H         LINE#         158
  C:0E24H         LINE#         159
  C:0E33H         LINE#         160
  C:0E3CH         LINE#         161
  C:0E42H         LINE#         162
  -------         ENDPROC       _BUF_INIT
  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0E78H         LINE#         165
  C:0E78H         LINE#         173
  C:0E7CH         LINE#         176
  C:0E7EH         LINE#         178
  C:0E82H         LINE#         180
  C:0E85H         LINE#         181
  C:0E88H         LINE#         183
  C:0E8BH         LINE#         184
  C:0E8EH         LINE#         185
  C:0E8EH         LINE#         187
  C:0E96H         LINE#         189
  C:0E99H         LINE#         190
  C:0E9CH         LINE#         191
  C:0E9CH         LINE#         193
  C:0E9FH         LINE#         194
  C:0EA2H         LINE#         196
  C:0EA6H         LINE#         197
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0EA7H         LINE#         199
  C:0EA7H         LINE#         210
  C:0EABH         LINE#         213
  C:0EADH         LINE#         215
  C:0EB1H         LINE#         217
  C:0EB4H         LINE#         218
  C:0EB7H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 9


  C:0EBAH         LINE#         221
  C:0EBDH         LINE#         222
  C:0EBDH         LINE#         224
  C:0EC5H         LINE#         226
  C:0EC8H         LINE#         227
  C:0ECBH         LINE#         228
  C:0ECBH         LINE#         230
  C:0ECEH         LINE#         231
  C:0ED1H         LINE#         233
  C:0ED5H         LINE#         234
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  B:0020H.3       SYMBOL        SFLE
  -------         DO            
  B:0020H.4       SYMBOL        EA_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0FA3H         LINE#         236
  C:0FA3H         LINE#         243
  C:0FA7H         LINE#         247
  C:0FA9H         LINE#         249
  C:0FADH         LINE#         251
  C:0FB0H         LINE#         252
  C:0FB3H         LINE#         253
  C:0FB3H         LINE#         255
  C:0FBCH         LINE#         257
  C:0FBFH         LINE#         258
  C:0FC2H         LINE#         259
  C:0FC2H         LINE#         261
  C:0FC6H         LINE#         263
  C:0FC6H         LINE#         264
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          FLASH_SAVE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FC7H         LINE#         266
  C:0FC7H         LINE#         270
  C:0FCFH         LINE#         271
  C:0FD1H         LINE#         272
  C:0FE5H         LINE#         273
  C:0FEAH         LINE#         276
  -------         ENDPROC       FLASH_SAVE
  -------         PROC          FLASH_LOAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FEBH         LINE#         278
  C:0FEBH         LINE#         281
  C:0FEDH         LINE#         282
  C:1002H         LINE#         283
  C:1007H         LINE#         284
  -------         ENDPROC       FLASH_LOAD
  -------         PROC          _ADC0_SET_DIFF
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0BC7H         LINE#         287
  C:0BC7H         LINE#         290
  C:0BD3H         LINE#         291
  C:0BF8H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 10


  C:0BF8H         LINE#         293
  C:0BF8H         LINE#         294
  C:0C00H         LINE#         295
  C:0C03H         LINE#         296
  C:0C05H         LINE#         297
  C:0C05H         LINE#         298
  C:0C05H         LINE#         299
  C:0C0DH         LINE#         300
  C:0C10H         LINE#         301
  C:0C12H         LINE#         302
  C:0C12H         LINE#         303
  C:0C12H         LINE#         304
  C:0C1AH         LINE#         305
  C:0C1DH         LINE#         306
  C:0C1FH         LINE#         307
  C:0C1FH         LINE#         308
  C:0C1FH         LINE#         309
  C:0C27H         LINE#         310
  C:0C2AH         LINE#         311
  C:0C2AH         LINE#         312
  C:0C2AH         LINE#         313
  C:0C2AH         LINE#         316
  C:0C2EH         LINE#         318
  -------         ENDPROC       _ADC0_SET_DIFF
  -------         PROC          L?0321
  -------         ENDPROC       L?0321
  -------         PROC          _SET_DOUT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:0731H         LINE#         320
  C:0731H         LINE#         322
  C:073AH         LINE#         323
  C:0746H         LINE#         325
  C:0753H         LINE#         326
  C:075BH         LINE#         327
  C:075EH         LINE#         328
  C:075FH         LINE#         329
  C:076BH         LINE#         331
  C:077CH         LINE#         332
  C:0784H         LINE#         333
  C:0787H         LINE#         334
  C:0788H         LINE#         335
  C:0794H         LINE#         337
  C:07A5H         LINE#         338
  C:07ADH         LINE#         339
  C:07B0H         LINE#         340
  C:07B1H         LINE#         341
  C:07BDH         LINE#         343
  C:07CEH         LINE#         344
  C:07D6H         LINE#         345
  C:07D9H         LINE#         346
  C:07DAH         LINE#         347
  C:07E6H         LINE#         349
  C:07F7H         LINE#         350
  C:07FFH         LINE#         351
  C:0802H         LINE#         352
  C:0803H         LINE#         353
  C:080FH         LINE#         355
  C:0820H         LINE#         356
  C:0828H         LINE#         357
  C:082BH         LINE#         358
  C:082BH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 11


  C:082BH         LINE#         362
  -------         ENDPROC       _SET_DOUT
  -------         PROC          _SET_AOUT
  D:0007H         SYMBOL        ch
  X:01A3H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        low
  D:0005H         SYMBOL        high
  -------         ENDDO         
  C:0F55H         LINE#         364
  C:0F5DH         LINE#         366
  C:0F5FH         LINE#         367
  C:0F66H         LINE#         369
  C:0F6DH         LINE#         370
  C:0F6DH         LINE#         371
  C:0F6FH         LINE#         372
  C:0F71H         LINE#         373
  C:0F72H         LINE#         374
  C:0F72H         LINE#         375
  C:0F77H         LINE#         376
  C:0F7CH         LINE#         377
  C:0F7CH         LINE#         378
  C:0F7CH         LINE#         380
  -------         ENDPROC       _SET_AOUT
  -------         PROC          _GET_DIN
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:061AH         LINE#         382
  C:061AH         LINE#         384
  C:0623H         LINE#         385
  C:062FH         LINE#         387
  C:063CH         LINE#         388
  C:063FH         LINE#         389
  C:0642H         LINE#         390
  C:0649H         LINE#         391
  C:064BH         LINE#         392
  C:064BH         LINE#         393
  C:0657H         LINE#         395
  C:0668H         LINE#         396
  C:066BH         LINE#         397
  C:066EH         LINE#         398
  C:0675H         LINE#         399
  C:0677H         LINE#         400
  C:0677H         LINE#         401
  C:0683H         LINE#         403
  C:0694H         LINE#         404
  C:0697H         LINE#         405
  C:069AH         LINE#         406
  C:06A1H         LINE#         407
  C:06A3H         LINE#         408
  C:06A3H         LINE#         409
  C:06AFH         LINE#         411
  C:06C0H         LINE#         412
  C:06C3H         LINE#         413
  C:06C6H         LINE#         414
  C:06CDH         LINE#         415
  C:06CFH         LINE#         416
  C:06CFH         LINE#         417
  C:06DBH         LINE#         419
  C:06ECH         LINE#         420
  C:06EFH         LINE#         421
  C:06F2H         LINE#         422
  C:06F9H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 12


  C:06FBH         LINE#         424
  C:06FBH         LINE#         425
  C:0707H         LINE#         427
  C:0718H         LINE#         428
  C:071BH         LINE#         429
  C:071EH         LINE#         430
  C:0725H         LINE#         431
  C:0727H         LINE#         432
  C:0727H         LINE#         433
  C:0727H         LINE#         434
  C:0728H         LINE#         436
  -------         ENDPROC       _GET_DIN
  -------         PROC          _GET_DOUT
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:082CH         LINE#         438
  C:082CH         LINE#         440
  C:0835H         LINE#         441
  C:0841H         LINE#         443
  C:084DH         LINE#         446
  C:0853H         LINE#         447
  C:0855H         LINE#         448
  C:0855H         LINE#         449
  C:0861H         LINE#         451
  C:0871H         LINE#         454
  C:0877H         LINE#         455
  C:0879H         LINE#         456
  C:0879H         LINE#         457
  C:0885H         LINE#         459
  C:0895H         LINE#         462
  C:089BH         LINE#         463
  C:089DH         LINE#         464
  C:089DH         LINE#         465
  C:08A9H         LINE#         467
  C:08B9H         LINE#         470
  C:08BFH         LINE#         471
  C:08C1H         LINE#         472
  C:08C1H         LINE#         473
  C:08CDH         LINE#         475
  C:08DDH         LINE#         478
  C:08E3H         LINE#         479
  C:08E5H         LINE#         480
  C:08E5H         LINE#         481
  C:08F1H         LINE#         483
  C:0901H         LINE#         486
  C:0907H         LINE#         487
  C:0909H         LINE#         488
  C:0909H         LINE#         489
  C:0909H         LINE#         490
  C:090AH         LINE#         492
  -------         ENDPROC       _GET_DOUT
  -------         PROC          _GET_AIN_ADC0
  D:0007H         SYMBOL        ch0
  D:0005H         SYMBOL        gain
  -------         DO            
  D:0002H         SYMBOL        reg16
  -------         ENDDO         
  C:0ED6H         LINE#         494
  C:0ED6H         LINE#         495
  C:0ED9H         LINE#         500
  C:0EDCH         LINE#         501
  C:0EDFH         LINE#         502
  C:0EEBH         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 13


  C:0EEDH         LINE#         505
  C:0EEFH         LINE#         506
  C:0EF1H         LINE#         508
  C:0EF3H         LINE#         510
  C:0EF6H         LINE#         511
  C:0EF8H         LINE#         512
  C:0EFCH         LINE#         515
  C:0EFCH         LINE#         516
  C:0F02H         LINE#         517
  -------         ENDPROC       _GET_AIN_ADC0
  -------         PROC          _GET_AIN_ADC1
  D:0007H         SYMBOL        ch1
  D:0005H         SYMBOL        gain
  -------         DO            
  X:01A3H         SYMBOL        reg16
  -------         ENDDO         
  C:0D9DH         LINE#         519
  C:0D9DH         LINE#         520
  C:0DA4H         LINE#         524
  C:0DA7H         LINE#         525
  C:0DAAH         LINE#         537
  C:0DB6H         LINE#         540
  C:0DB8H         LINE#         541
  C:0DBBH         LINE#         542
  C:0DBEH         LINE#         543
  C:0DC1H         LINE#         548
  C:0DC7H         LINE#         550
  C:0DCAH         LINE#         553
  C:0DD0H         LINE#         565
  C:0DD0H         LINE#         566
  C:0DD6H         LINE#         567
  -------         ENDPROC       _GET_AIN_ADC1
  -------         PROC          _GET_AIN
  D:0006H         SYMBOL        ch
  D:0001H         SYMBOL        gain
  -------         DO            
  D:0004H         SYMBOL        reg16
  -------         ENDDO         
  C:0ABEH         LINE#         569
  C:0AC4H         LINE#         570
  C:0AC7H         LINE#         572
  C:0AD3H         LINE#         573
  C:0AD6H         LINE#         574
  C:0AD9H         LINE#         575
  C:0ADBH         LINE#         576
  C:0ADFH         LINE#         577
  C:0AE1H         LINE#         578
  C:0AE7H         LINE#         579
  C:0AE9H         LINE#         580
  C:0AEBH         LINE#         581
  C:0AEFH         LINE#         582
  C:0AF1H         LINE#         583
  C:0AF8H         LINE#         584
  C:0AFAH         LINE#         585
  C:0AFCH         LINE#         586
  C:0B00H         LINE#         587
  C:0B02H         LINE#         588
  C:0B09H         LINE#         589
  C:0B0BH         LINE#         590
  C:0B0DH         LINE#         591
  C:0B11H         LINE#         592
  C:0B13H         LINE#         593
  C:0B1AH         LINE#         594
  C:0B25H         LINE#         595
  C:0B27H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 14


  C:0B33H         LINE#         597
  C:0B37H         LINE#         598
  C:0B46H         LINE#         600
  C:0B48H         LINE#         601
  C:0B48H         LINE#         602
  C:0B4DH         LINE#         603
  C:0B4DH         LINE#         605
  C:0B53H         LINE#         606
  -------         ENDPROC       _GET_AIN
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        ch
  D:0004H         SYMBOL        dc
  C:0003H         LINE#         608
  C:0003H         LINE#         610
  C:000EH         LINE#         611
  C:000EH         LINE#         615
  C:0011H         LINE#         617
  C:0013H         LINE#         618
  C:0014H         LINE#         619
  C:0014H         LINE#         623
  C:0017H         LINE#         625
  C:0019H         LINE#         626
  C:001AH         LINE#         627
  C:001AH         LINE#         628
  C:001CH         LINE#         630
  C:001FH         LINE#         631
  C:0022H         LINE#         632
  C:0022H         LINE#         634
  C:0022H         LINE#         637
  -------         ENDPROC       _SET_PWM
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09E8H         LINE#         644
  C:09E8H         LINE#         645
  C:09E8H         LINE#         652
  C:09E8H         LINE#         653
  C:09EAH         LINE#         654
  C:09EDH         LINE#         655
  C:09F0H         LINE#         656
  C:09F0H         LINE#         658
  C:09F0H         LINE#         659
  C:09F3H         LINE#         661
  C:0A00H         LINE#         663
  C:0A05H         LINE#         664
  C:0A08H         LINE#         665
  C:0A08H         LINE#         667
  C:0A08H         LINE#         676
  C:0A14H         LINE#         678
  C:0A17H         LINE#         680
  C:0A1AH         LINE#         684
  C:0A1DH         LINE#         685
  C:0A20H         LINE#         686
  C:0A23H         LINE#         687
  C:0A26H         LINE#         688
  C:0A28H         LINE#         689
  C:0A28H         LINE#         691
  C:0A28H         LINE#         695
  C:0A2BH         LINE#         696
  C:0A2EH         LINE#         698
  C:0A31H         LINE#         699
  C:0A34H         LINE#         701
  C:0A34H         LINE#         703
  C:0A34H         LINE#         716
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 15


  C:0A37H         LINE#         720
  C:0A3AH         LINE#         721
  C:0A3CH         LINE#         728
  C:0A3EH         LINE#         729
  C:0A40H         LINE#         731
  C:0A43H         LINE#         732
  C:0A46H         LINE#         733
  C:0A49H         LINE#         734
  C:0A4CH         LINE#         735
  C:0A4FH         LINE#         736
  C:0A52H         LINE#         738
  C:0A52H         LINE#         740
  C:0A52H         LINE#         767
  C:0A52H         LINE#         769
  C:0A52H         LINE#         773
  C:0A52H         LINE#         775
  C:0A52H         LINE#         776
  C:0A55H         LINE#         784
  C:0A58H         LINE#         790
  C:0A58H         LINE#         792
  C:0A58H         LINE#         793
  C:0A5BH         LINE#         794
  C:0A5EH         LINE#         796
  C:0A61H         LINE#         797
  C:0A64H         LINE#         798
  C:0A64H         LINE#         799
  C:0A67H         LINE#         807
  C:0A67H         LINE#         809
  C:0A67H         LINE#         813
  C:0A69H         LINE#         814
  C:0A6BH         LINE#         815
  C:0A6EH         LINE#         817
  C:0A70H         LINE#         818
  C:0A72H         LINE#         819
  C:0A75H         LINE#         822
  C:0A75H         LINE#         824
  C:0A75H         LINE#         825
  C:0A7BH         LINE#         826
  C:0A7FH         LINE#         827
  C:0A83H         LINE#         829
  C:0A85H         LINE#         830
  C:0A9AH         LINE#         831
  C:0AA5H         LINE#         832
  C:0AA5H         LINE#         834
  C:0AA5H         LINE#         835
  C:0AA8H         LINE#         837
  C:0AAAH         LINE#         838
  C:0AACH         LINE#         839
  C:0AAFH         LINE#         840
  C:0AB1H         LINE#         841
  C:0AB1H         LINE#         843
  C:0AB1H         LINE#         844
  C:0AB4H         LINE#         845
  C:0AB4H         LINE#         849
  C:0AB4H         LINE#         861
  C:0AB4H         LINE#         862
  C:0AB7H         LINE#         863
  C:0ABAH         LINE#         864
  C:0ABCH         LINE#         865
  C:0ABCH         LINE#         867
  -------         ENDPROC       MAIN
  -------         PROC          TIMER4
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 16


  C:090BH         LINE#         878
  C:0918H         LINE#         881
  C:091BH         LINE#         883
  C:091EH         LINE#         884
  C:0921H         LINE#         886
  C:0921H         LINE#         887
  C:092FH         LINE#         888
  C:0931H         LINE#         889
  C:0949H         LINE#         890
  C:095CH         LINE#         891
  C:0974H         LINE#         892
  C:0984H         LINE#         893
  C:0997H         LINE#         894
  C:09AAH         LINE#         895
  C:09B1H         LINE#         896
  C:09B1H         LINE#         897
  C:09B1H         LINE#         898
  C:09B1H         LINE#         899
  C:09BAH         LINE#         900
  C:09C9H         LINE#         901
  C:09CDH         LINE#         902
  C:09DBH         LINE#         903
  C:09DDH         LINE#         904
  C:09DDH         LINE#         905
  C:09DDH         LINE#         910
  -------         ENDPROC       TIMER4
  -------         PROC          UART0
  -------         DO            
  D:0017H         SYMBOL        ch
  X:019CH         SYMBOL        val_16
  D:0017H         SYMBOL        i
  X:019EH         SYMBOL        val
  B:0020H.0       SYMBOL        rx_finish
  X:019FH         SYMBOL        tmp_1
  X:01A0H         SYMBOL        tmp_2
  X:01A1H         SYMBOL        tmp_3
  X:01A2H         SYMBOL        tmp_4
  -------         ENDDO         
  C:0086H         LINE#         913
  C:0093H         LINE#         919
  C:0095H         LINE#         926
  C:0097H         LINE#         928
  C:009DH         LINE#         929
  C:009FH         LINE#         930
  C:00A1H         LINE#         931
  C:00C8H         LINE#         932
  C:00DBH         LINE#         933
  C:00DEH         LINE#         934
  C:00E2H         LINE#         935
  C:00E5H         LINE#         936
  C:00EBH         LINE#         937
  C:00F1H         LINE#         938
  C:00F3H         LINE#         939
  C:0109H         LINE#         951
  C:0115H         LINE#         952
  C:0129H         LINE#         953
  C:012FH         LINE#         954
  C:0134H         LINE#         956
  C:0142H         LINE#         957
  C:0154H         LINE#         958
  C:0157H         LINE#         960
  C:0159H         LINE#         961
  C:015BH         LINE#         962
  C:015BH         LINE#         963
  C:015EH         LINE#         964
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 17


  C:015EH         LINE#         966
  C:015EH         LINE#         968
  C:0161H         LINE#         969
  C:0163H         LINE#         970
  C:017AH         LINE#         972
  C:018DH         LINE#         973
  C:018DH         LINE#         974
  C:018DH         LINE#         977
  C:018DH         LINE#         978
  C:018DH         LINE#         980
  C:0193H         LINE#         981
  C:0195H         LINE#         982
  C:019FH         LINE#         983
  C:01A9H         LINE#         997
  C:01BCH         LINE#         998
  C:01EEH         LINE#         999
  C:01EEH         LINE#         1000
  C:01EEH         LINE#         1001
  C:01F1H         LINE#         1002
  C:01F1H         LINE#         1003
  C:01FCH         LINE#         1004
  C:0201H         LINE#         1005
  C:0209H         LINE#         1006
  C:0213H         LINE#         1007
  C:021DH         LINE#         1009
  C:0227H         LINE#         1010
  C:023DH         LINE#         1011
  C:0254H         LINE#         1012
  C:0264H         LINE#         1013
  C:0267H         LINE#         1014
  C:0267H         LINE#         1017
  C:0267H         LINE#         1018
  C:0267H         LINE#         1020
  C:026AH         LINE#         1021
  C:026AH         LINE#         1022
  C:0275H         LINE#         1023
  C:027AH         LINE#         1024
  C:0283H         LINE#         1025
  C:0293H         LINE#         1026
  C:02A8H         LINE#         1028
  C:02ABH         LINE#         1029
  C:02AEH         LINE#         1030
  C:02AEH         LINE#         1031
  C:02AEH         LINE#         1032
  C:02AEH         LINE#         1033
  C:02AEH         LINE#         1034
  C:02AEH         LINE#         1035
  C:02AEH         LINE#         1036
  C:02AEH         LINE#         1037
  C:02AEH         LINE#         1039
  C:02B1H         LINE#         1040
  C:02B1H         LINE#         1044
  C:02BCH         LINE#         1045
  C:02C6H         LINE#         1047
  C:02CEH         LINE#         1048
  C:02D1H         LINE#         1049
  C:02D3H         LINE#         1050
  C:02D3H         LINE#         1051
  C:02D5H         LINE#         1052
  C:02D5H         LINE#         1054
  C:02D8H         LINE#         1055
  C:02DEH         LINE#         1056
  C:02E4H         LINE#         1057
  C:02EAH         LINE#         1058
  C:02EFH         LINE#         1059
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 18


  C:02EFH         LINE#         1060
  C:02EFH         LINE#         1061
  C:02EFH         LINE#         1062
  C:02F2H         LINE#         1063
  C:02F2H         LINE#         1064
  C:02FDH         LINE#         1065
  C:0302H         LINE#         1066
  C:030AH         LINE#         1067
  C:0314H         LINE#         1069
  C:0324H         LINE#         1071
  C:0327H         LINE#         1072
  C:032DH         LINE#         1073
  C:0337H         LINE#         1074
  C:033DH         LINE#         1075
  C:0343H         LINE#         1076
  C:0348H         LINE#         1077
  C:0348H         LINE#         1078
  C:0348H         LINE#         1079
  C:0348H         LINE#         1081
  C:034BH         LINE#         1082
  C:034BH         LINE#         1083
  C:0356H         LINE#         1084
  C:0359H         LINE#         1085
  C:035FH         LINE#         1089
  C:0366H         LINE#         1092
  C:036DH         LINE#         1095
  C:0374H         LINE#         1098
  C:037BH         LINE#         1101
  C:0382H         LINE#         1104
  C:0389H         LINE#         1108
  C:038FH         LINE#         1109
  C:0394H         LINE#         1110
  C:0394H         LINE#         1111
  C:0394H         LINE#         1112
  C:0394H         LINE#         1113
  C:0397H         LINE#         1114
  C:0397H         LINE#         1115
  C:03A2H         LINE#         1116
  C:03ACH         LINE#         1117
  C:03AFH         LINE#         1118
  C:03AFH         LINE#         1129
  C:03AFH         LINE#         1130
  C:03B2H         LINE#         1131
  C:03B2H         LINE#         1132
  C:03BDH         LINE#         1133
  C:03C5H         LINE#         1134
  C:03CDH         LINE#         1135
  C:03D7H         LINE#         1136
  C:03E1H         LINE#         1137
  C:03E4H         LINE#         1138
  C:03E4H         LINE#         1149
  C:03E4H         LINE#         1150
  C:03E7H         LINE#         1151
  C:03E7H         LINE#         1152
  C:03F2H         LINE#         1153
  C:03F5H         LINE#         1154
  C:03FBH         LINE#         1155
  C:0401H         LINE#         1156
  C:040BH         LINE#         1157
  C:0415H         LINE#         1158
  C:041FH         LINE#         1160
  C:0425H         LINE#         1161
  C:0428H         LINE#         1162
  C:0428H         LINE#         1163
  C:0428H         LINE#         1176
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 19


  C:0428H         LINE#         1177
  C:042BH         LINE#         1178
  C:042BH         LINE#         1179
  C:0436H         LINE#         1181
  C:043CH         LINE#         1184
  C:0444H         LINE#         1185
  C:044CH         LINE#         1186
  C:0456H         LINE#         1187
  C:0461H         LINE#         1190
  C:0468H         LINE#         1191
  C:0482H         LINE#         1192
  C:049CH         LINE#         1193
  C:04B6H         LINE#         1194
  C:04C3H         LINE#         1203
  C:04D8H         LINE#         1204
  C:04E5H         LINE#         1205
  C:04E5H         LINE#         1206
  C:04E5H         LINE#         1208
  C:04E5H         LINE#         1210
  C:04E8H         LINE#         1211
  C:04F2H         LINE#         1212
  C:04FCH         LINE#         1213
  C:0506H         LINE#         1220
  C:050CH         LINE#         1221
  C:0512H         LINE#         1222
  C:0517H         LINE#         1223
  C:0517H         LINE#         1224
  C:0517H         LINE#         1232
  C:0517H         LINE#         1233
  C:0519H         LINE#         1234
  C:0519H         LINE#         1241
  C:0531H         LINE#         1242
  C:053EH         LINE#         1243
  C:053EH         LINE#         1244
  C:053EH         LINE#         1246
  C:053EH         LINE#         1248
  C:0541H         LINE#         1249
  C:054BH         LINE#         1250
  C:0555H         LINE#         1251
  C:055FH         LINE#         1253
  C:0565H         LINE#         1254
  C:056BH         LINE#         1255
  C:0571H         LINE#         1256
  C:0575H         LINE#         1257
  C:0575H         LINE#         1259
  C:0578H         LINE#         1260
  C:0578H         LINE#         1261
  C:0583H         LINE#         1262
  C:058BH         LINE#         1263
  C:0593H         LINE#         1264
  C:059AH         LINE#         1265
  C:05A8H         LINE#         1266
  C:05BAH         LINE#         1267
  C:05BDH         LINE#         1268
  C:05C0H         LINE#         1269
  C:05C0H         LINE#         1270
  C:05C0H         LINE#         1271
  C:05C2H         LINE#         1272
  C:05C2H         LINE#         1273
  C:05CAH         LINE#         1274
  C:05D4H         LINE#         1276
  C:05D8H         LINE#         1277
  C:05E6H         LINE#         1278
  C:05E9H         LINE#         1279
  C:05EFH         LINE#         1280
BL51 BANKED LINKER/LOCATER V6.22            01/09/2019  21:33:00  PAGE 20


  C:05FFH         LINE#         1281
  C:0605H         LINE#         1282
  C:060BH         LINE#         1284
  C:060DH         LINE#         1286
  C:060DH         LINE#         1287
  C:060DH         LINE#         1289
  C:060DH         LINE#         1291
  C:060DH         LINE#         1292
  C:060DH         LINE#         1293
  C:060DH         LINE#         1296
  C:060FH         LINE#         1297
  -------         ENDPROC       UART0
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?IILDX
  C:0CD9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSHL
  C:0CEFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?CCASE
  C:0D02H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCONSTMSG?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUNC101?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RXMSG_DOUT_WR?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONV_STR_TO_U8?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUF_INIT?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DOUT?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PWM?PROJECT

Program Size: data=29.6 xdata=428 code=4129
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
